<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100%;
    font-size: 18px;
}
#header {
    display: flex;
    position: relative;
    
}

nav ul li:hover a {
    color: blue;
}

.logo-firt {
    width: 100%;
    height: 500px;
    position: absolute;
    padding: 0;
}
.top-logo {
    z-index: 1;
}
.logo {
    width: 100px;
    height: 60px;
    margin: 50px 100px 0 100px;
}

.menu {
    margin-top: 50px;
}


nav ul {
  display: flex;
  position: absolute;
 

}
nav ul li {
    list-style: none;
    margin: 0 15px;
    
}

nav ul li a {
    text-decoration: none;
    color: aliceblue;
    
}

.content {
    position: absolute;
    color: aliceblue;
    margin: 200px;
}

#zone1 {
    position: absolute;
    margin-top: 450px ;
    margin-left: 150px;
    display: flex;
    width: 100%;
}

.contact-1 {
    width: 33%;
}

.contact-2 {
    width: 33%;
}

.contact-3 {
    width: 33%;
}

#zone2 {
    position: absolute;
    width: 80%;
    margin-top: 800px ;
    display: flex;
    
}

#zone2 .boder {
    border-radius: 55px ;
    margin: 0 30px;
}

#zone2 .team-1 {
    
    width: 450px;
}

#zone2 .team-2 {
    
    width: 450px;
    
}

#zone2 .team-3 {
    
    width: 450px;

}

#zone3 {
    position: absolute;
    margin-top: 1200px;
    margin-left: 280px;
    text-align: center;
}

#zone3 .list {
    text-align: center;
    margin-left: 100px;
}

#zone3 .list-data-1 {
    display: flex;
    margin: 20px;
}


#zone3 .list-data-2 {
    display: inline-flex;

}
#zone3 .type {
    border: 1px black solid;
    margin-left: 20px;
    width: 200px;
    height: 280px;
    
}

#zone3 .list .type-img {
    width: 100px;
    margin-top: 20px;
}

#zone4 {
    position: absolute;
    margin-top: 1950px;
    text-align: center;
}

#zone4 .img-last {
    width: 1520px;
    height: 450px;
}

#zone4 .content-last {
    margin-top: -350px;
    color: aliceblue;
}

footer {
    margin-top: 2400px;
    margin-left: 100px;
    width: 1900px;
}
#footer .menu-footer nav ul li a{
    color: black;
    
}
#footer .menu-footer {
    
}
#footer .logo-footer {
    height: 40px;
    display: block;
}
</style>
<body>
    <header>
        <div id="header">
            <div>
                <img class="logo-firt" src="../images/TEAM/Team-1.png" alt="">
            </div>
            <div class="top-logo">
                <img class="logo" src="../images/logo.png" alt="LOGO">
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="" title="WHY CHOOSE US">WHY CHOOSE US</a></li>
                        <li><a href="" title="INDUSTRIES">INDUSTRIES</a></li>
                        <li><a href="" title="WORKS">WORKS</a></li>
                        <li><a href="" title="OUR TEAM">OUR TEAM</a></li>
                        <li><a href="" title="CONTACT">CONTACT</a></li>
                        <li><a href="" title="ENG/VN">ENG/VN</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <h1>Our Vision</h1>
                <p>
                    We strive to help change the world with <br>
                    Blockchain technology
                </p>
            </div>
        </div>
    </header>
    <section id="zone1">
        <div class="contact-1">
            <div>
                <img src="../images/TEAM/Team-4.png" alt="">
            </div>
            <p>
                TVM Blockchain is accelerating the <br>
                development of decentralised <br>
                applications. We build and grow <br>
                blockchain companies by leveraging our <br>
                network, expertise and access to <br>
                capital.
            </p>
        </div>
        <div class="contact-2">
            <div>
                <img src="../images/TEAM/Team-5.png" alt="">
            </div>
            <p>
                We joint venture with leading companies <br>
                and domain experts to incubate <br>
                innovative applications. There <br>
                applications transform business models <br>
                and disrupt industries, using blockchain <br>
                technology.
            </p>
        </div>
        <div class="contact-3">
            <div>
                <img src="../images/TEAM/Team-7.png" alt="">
            </div>
            <p>
                We leverage our deep experience <br>
                in blockchains and Ethereum <br>
                smart contracts to architect <br>
                platforms and applications that <br>
                creates new digtal business <br>
                models.
            </p>
        </div>
    </section>
    <section id="zone2">
        <div class="boder">
            <img class="team-1" src="../images/TEAM/Team-9.png" alt="">
        </div>
        <div class="boder">
            <img class="team-2" src="../images/TEAM/Team-10.png" alt="">
        </div>
        <div class="boder">
            <img class="team-3" src="../images/TEAM/Team-11.png" alt="">
        </div>
    </section>
    <section id="zone3">
        <h2>LEADER TEAM</h2>
        <P>
            Our team is made up of product, business and technology experts, <br>
            who are passionate the future of blockchain technology.
        </P>
        <sectionc class="list">
            <div class="list-data-1">
                <div class="type">
                    <img class="type-img" src="../images/TEAM/Team-12.png" alt="">
                    <h3>Alan Burt</h3>
                    <p>
                        Co-Founder and <br>
                        Chairperson
                    </p>
                    <img src="../images/inst.jpg" alt="">
                    <img src="../images/twi.jpg" alt="">
                </div>
                <div class="type">
                    <img class="type-img" src="../images/TEAM/Team-12.png" alt="">
                    <h3>Alan Burt</h3>
                    <p>
                        Co-Founder and <br>
                        Chairperson
                    </p>
                    <img src="../images/inst.jpg" alt="">
                    <img src="../images/twi.jpg" alt="">
                </div>
                <div class="type">
                    <img class="type-img" src="../images/TEAM/Team-12.png" alt="">
                    <h3>Alan Burt</h3>
                    <p>
                        Co-Founder and <br>
                        Chairperson
                    </p>
                    <img src="../images/inst.jpg" alt="">
                    <img src="../images/twi.jpg" alt="">
                </div>
                <div class="type">
                    <img class="type-img" src="../images/TEAM/Team-12.png" alt="">
                    <h3>Alan Burt</h3>
                    <p>
                        Co-Founder and <br>
                        Chairperson
                    </p>
                    <img src="../images/inst.jpg" alt="">
                    <img src="../images/twi.jpg" alt="">
                </div>
            </div>
            <div class="list-data-2">
                <div class="type">
                    <img class="type-img" src="../images/TEAM/Team-12.png" alt="">
                    <h3>Alan Burt</h3>
                    <p>
                        Co-Founder and <br>
                        Chairperson
                    </p>
                    <img src="../images/inst.jpg" alt="">
                    <img src="../images/twi.jpg" alt="">
                </div>
                <div class="type">
                    <img class="type-img" src="../images/TEAM/Team-12.png" alt="">
                    <h3>Alan Burt</h3>
                    <p>
                        Co-Founder and <br>
                        Chairperson
                    </p>
                    <img src="../images/inst.jpg" alt="">
                    <img src="../images/twi.jpg" alt="">
                </div>
                <div class="type">
                    <img class="type-img" src="../images/TEAM/Team-12.png" alt="">
                    <h3>Alan Burt</h3>
                    <p>
                        Co-Founder and <br>
                        Chairperson
                    </p>
                    <img src="../images/inst.jpg" alt="">
                    <img src="../images/twi.jpg" alt="">
                </div>
                <div class="type">
                    <img class="type-img" src="../images/TEAM/Team-12.png" alt="">
                    <h3>Alan Burt</h3>
                    <p>
                        Co-Founder and <br>
                        Chairperson
                    </p>
                    <img src="../images/inst.jpg" alt="">
                    <img src="../images/twi.jpg" alt="">
                </div>
            </div>
        </section>
    </section>
    <section id="zone4">
        <div>
            <img class="img-last" src="../images/TEAM/Team-2.png" alt="">
        </div>
        <div class="content-last">
            <h2>OUR PARTNERS</h2>
        <p>
            Lorem ipsum is simply dummy text of the printing and typesetting <br>
            Industry. Lorem ipsum has been the industry`s standard dummy text <br>
            over since the 1500s, when.
        </p>
        </div>
    </section>
    <footer>
        <div id="footer">
                <img class="logo-footer" src="../images/logo.png" alt="LOGO">
            <div class="menu-footer">
                <nav>
                    <ul>
                        <li><a href="" title="WHY CHOOSE US">WHY CHOOSE US</a></li>
                        <li><a href="" title="INDUSTRIES">INDUSTRIES</a></li>
                        <li><a href="" title="WORKS">WORKS</a></li>
                        <li><a href="" title="OUR TEAM">OUR TEAM</a></li>
                        <li><a href="" title="CONTACT">CONTACT</a></li>
                        <li><a href="" title="ENG/VN">ENG/VN</a></li>
                    </ul>
                </nav>
            </div>
            <div class="tel">
                    012345XXXXX
                    <img src="../images/inst.jpg" alt="">
                    <img src="../images/twi.jpg" alt="">
            </div>
        </div>
    </footer>
</body>
</html>